server.port = 8089
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.application.name = payment-service
spring.datasource.username = aasifali
spring.datasource.password = Aasif@12
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/payment_service
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
stripe.secret.key = sk_test_51I7CQGBrWZwtH9l2YX4vflTqAS9wUHU4euaDzqWqjrtueC3zDwEWzYUI1HKBaJHu6ihleNMbWWvVZKZzDAgGQmgb00tk84MsGO
stripe.public.key = pk_test_51I7CQGBrWZwtH9l2Dxe7sTdte807jt97dihtVTkrGz5NENkoRK0mkSqoXkHxjy3N3GeiFnYyowDrrFurbrLyj5TR00k2J0Srp0
stripe.webhook.secret = whsec_Ho4jr80G2b3nAtRokrkMB5VPg1lDPDoU