server.port = 8089
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.application.name = payment-service
spring.datasource.username = aasifali
spring.datasource.password = Aasif@12
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/payment_service
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
stripe.secret.key = <ENTER YOUR SECRET KEY>
stripe.public.key = <ENTER YOUR PUBLIC KEY>
stripe.webhook.secret = <ENTER YOUR WEBHOOK SECRET>